# TerminalFahrplan

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
offline_files/: zuerichHB.json
src/TerminalFahrplan/: Main.java  Row.java  RowEntry.java  TerminalTable.java
src/main/java/TerminalFahrplan/: Main.java  Row.java  RowEntry.java  RowException.java  StationView.java  TerminalTable.java
src/main/java/helpers/: StringHelpers.java
src/main/java/myUtils/: StringMethods.java
src/main/java/networkCom/: JSONStuff.java
src/main/java/terminalFahrplan/: Main.java  Row.java  RowEntry.java  RowException.java  StationView.java  TerminalTable.java
src/main/java/tests/: TerminalTableTests.java
src/test/java/helpers/: StringHelpersTest.java
src/test/java/networkCom/: JSONStuffTest.java
src/test/java/terminalFahrplan/: MainTest.java  StationViewTests.java  TerminalTableTests.java
src/test/java/tests/: TerminalTableTests.java
