apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "TerminalFahrplan.Main"

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.fusesource.jansi:jansi:1.9'
    compile 'org.json:json:20141113'
    compile files('zuerichHB.json')

    testCompile "junit:junit:4.11"
}
