apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "terminalFahrplan.Main"

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.fusesource.jansi:jansi:1.9'
    compile 'org.json:json:20141113'
    compile files('zuerichHB.json')
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.projectlombok:lombok:1.14.8'
    compile 'joda-time:joda-time:2.7'

    testCompile "junit:junit:4.12"
}
